input {
  file {
    path => "/home/logstash/logs/process.log"
    type=> "process"
    start_position => "beginning"
    codec => "json"
  }
}
filter {
    date {
        match => [ "timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
    }
}
output {
  elasticsearch {
    hosts => ["elastic:9200"]
  }
}
