<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <style data-premailer="ignore" id="template-styles-head">
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .bgimage {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: underline;
        }

        a[x-apple-data-detectors] {
            text-decoration: underline !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }

        .editor-text {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table {
                border-collapse: collapse;
            }
            .main-width {
                width: 100% !important;
            }
            .mobile-hidden {
                display: none !important;
            }
            td.OneColumnMobile {
                display: block !important;
            }
            .OneColumnMobile {
                width: 100% !important;
            }
            .column .editor-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column .editor-image.editor-image-hspace-on td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column .editor-button-container {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column .editor-social td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column .block-margin {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-left .editor-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-left .editor-image.editor-image-hspace-on td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-left .editor-button-container {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-left .editor-social td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-left .block-margin {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-right .editor-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-right .editor-image.editor-image-hspace-on td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-right .editor-button-container {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-right .editor-social td {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .column-right .block-margin {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .editor-button td > table tr > td {
                padding: 0px 0px 0px 0px !important;
            }
            .editor-button td > table tr > td td {
                padding: 9px 15px 10px 15px !important;
            }
            .layout {
                padding: 15px 9px 15px 9px !important;
            }
            .layout-container-border {
                padding: 5px 5px 5px 5px !important;
            }
            .layout-container {
                padding: 0px 0px 0px 0px !important;
            }
            .editor-image img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .editor-image .image-cell {
                padding-bottom: 15px !important;
            }
            .editor-text {
                font-size: 16px !important;
            }
            .preheader-text {
                font-size: 12px !important;
            }
            .section-headline-text {
                font-size: 24px !important;
            }
            .headline-text {
                font-size: 24px !important;
            }
            .subheadline-text {
                font-size: 20px !important;
            }
            .feature {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            .layout-outer {
                padding: 0px 20px !important;
            }
            .feature-heading-text {
                font-size: 20px !important;
            }
            .feature-text {
                font-size: 16px !important;
            }
            .split {
                border-top: 5px solid #FFFFFF;
                border-bottom: 5px solid #FFFFFF;
                padding: 5px 0px !important;
            }
            .split-layout-margin {
                padding: 0px 20px !important;
            }
            .article {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
            .article-heading-text {
                font-size: 20px !important;
            }
            .article-text {
                font-size: 16px !important;
            }
            .social-text {
                font-size: 14px !important;
            }
            .coupon {
                padding: 10px 20px 10px 20px !important;
            }
            .coupon td.coupon-heading-text {
                padding: 15px 10px 15px 10px !important;
            }
            .coupon td.coupon-heading-text {
                font-size: 28px !important;
            }
            .coupon td.coupon-text {
                padding: 10px 10px 10px 10px !important;
            }
            .coupon td.coupon-text {
                font-size: 16px !important;
            }
            .action-block .editor-text {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .action-block .poll-answer {
                width: 100% !important;
                display: block !important;
            }
            .action-block .poll-button {
                width: 100% !important;
            }
            .web-content .editor-text {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .web-content .editor-text {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            div.MobileFooter {
                font-size: 11px !important;
            }
            td.FooterMobile {
                padding: 0px 10px 0px 10px !important;
            }
            td.MainCenter {
                width: 100% !important;
            }
            table.MainSide {
                display: none !important;
            }
            img.MainSide {
                display: none !important;
            }
            td.MainSide {
                display: none !important;
            }
            .rsvp .editor-text {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .rsvp-button-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .rsvp-button-inner {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .rsvp-inner {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            td[class="footer-main-width"] {
                width: 100% !important;
            }
            td[class="footer-mobile-hidden"] {
                display: none !important;
            }
            span[class="footer-mobile-hidden"] {
                display: none !important;
            }
            span[class~="footer-column"] {
                display: block !important;
            }
        }

        @media only screen and (max-width: 320px) {
            .layout {
                padding: 0px 0px 0px 0px !important;
            }
        }
    </style>
    <script id="preview-js" src="preview-init.min.js"></script>
</head>

<body align="center" class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0px; min-width: 100%; padding: 0px; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="template-body" style="text-align: center;" width="100%">
    <tbody>
    <tr>
        <td class="preheader-container">
            <div>
                <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    <span data-entity-ref="preheader"></span>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center" class="template-shell-container">
            <div class="bgcolor" style="background: #FFFFFF;">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="bgimage" style="background: #FFFFFF;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-width" style="width: 630px;" width="630">
                                <tbody>
                                <tr>
                                    <td align="center" class="layout" style="padding: 15px 5px;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#5BC6CC" class="layout-container-border" style="background: #5BC6CC; padding: 10px;" valign="top">
                                                    <table align="center" bgcolor="#5BC6CC" border="0" cellpadding="0" cellspacing="0" style="background: #5BC6CC;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" class="layout-container" style="background: #FFFFFF; padding: 0;" valign="top">
                                                                <div class="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="" class="OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-image">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="editor-image editor-image  editor-image-vspace-on" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 10px; padding-top: 10px;" valign="top">
                                                                                                <div class="publish-container">
                                                                                                    <img alt="" border="0" class="" hspace="0" src="https://files.constantcontact.com/8f6715b9601/1bd04896-c365-4c0f-a9d1-6b2bc8e589d2.png" style="display: block; height: auto !important; max-width: 100% !important;" vspace="0" width="596">
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="" class="OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-image">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="editor-image editor-image  editor-image-vspace-on" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 10px; padding-top: 10px;" valign="top">
                                                                                                <div class="publish-container">
                                                                                                    <img alt="" border="0" class="" hspace="0" src="https://files.constantcontact.com/8f6715b9601/3371980a-d8c6-4079-9c1c-b88dd033e6fa.png" style="display: block; height: auto !important; max-width: 100% !important;" vspace="0" width="600">
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="" class="OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-divider">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="editor-divider" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="" valign="top">
                                                                                                <table class="galileo-ap-content-editor" style="cursor: default;" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" class="divider-base divider-solid" style="padding: 9px 0;" valign="top" width="100%">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 1px; width: 94%;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" bgcolor="#5BC6CC" height="1" style="background: #5BC6CC; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;">
                                                                                                                        <div>
                                                                                                                            <img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5">
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" class="spacer OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-spacer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="spacer-container" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" valign="top" width="100%">
                                                                                                            <div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5">
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" class="article OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-text">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="editor-text article-heading-text" style="color: #5BC6CC; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18px; font-weight: bold; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
                                                                                                <div>
                                                                                                </div>
                                                                                                <div>
                                                                                                    <div>Hi {{firstName}}!</div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div class="gl-contains-text">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="editor-text article-text" style="color: #1f1f1f; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
                                                                                                <div>
                                                                                                </div>
                                                                                                <div style=";">
                                                                                                    <div><span style="color: rgb(153, 153, 153); font-size: 20px; font-weight: bold;"></span>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <p>Your new password has been created.</p>
                                                                                                        <p>Please use this new password to login and change password as soon as possible.</p>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="" class="OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-button">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="editor-button" style="width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td class="editor-button-container editor-button-container " style="color: #FFFFFF; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; padding: 10px 20px; text-decoration: none;">
                                                                                                <table class="galileo-ap-content-editor" style="width: 100%;">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="MainTextFullWidthTD" style="color: #FFFFFF; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; padding: 0px; text-decoration: none;" valign="top">
                                                                                                            <table bgcolor="#5BC6CC" border="0" cellpadding="0" cellspacing="0" style="background: #5BC6CC; border-radius: 10px; border-spacing: 0; border: none; moz-border-radius: 10px; padding: 0; width: initial;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" class="MainTextFullWidthTD" style="color: #FFFFFF; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; padding: 9px 15px 10px; text-decoration: none;" valign="top">
                                                                                                                        <div>
                                                                                                                            <div class="MainTextFullWidth">
                                                                                                                                <span style="color: #FFFFFF; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none;" target="_blank">{{newPassword}}</span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" class="article OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-text">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="editor-text article-text" style="color: #1f1f1f; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
                                                                                                <div>
                                                                                                </div>
                                                                                                <div style=";">
                                                                                                    <div><span style="color: rgb(153, 153, 153); font-size: 20px; font-weight: bold;"></span>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>Warmest regard,
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>iCondo Team
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="" class="OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-divider">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="editor-divider" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="" valign="top">
                                                                                                <table class="galileo-ap-content-editor" style="cursor: default;" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" class="divider-base divider-solid" style="padding: 9px 0;" valign="top" width="100%">
                                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: 1px; width: 94%;">
                                                                                                                <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" bgcolor="#5BC6CC" height="1" style="background: #5BC6CC; border-bottom-style: none; height: 1px; line-height: 1px; padding-bottom: 0px;">
                                                                                                                        <div>
                                                                                                                            <img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5">
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" class="article OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-text">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="editor-text article-text" style="color: #1f1f1f; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
                                                                                                <div>
                                                                                                </div>
                                                                                                <div style=";">
                                                                                                    <div align="center" style="text-align: center;">
                                                                                                        <div style=";">
                                                                                                            <span style="font-size: 10px;">Copyright iCondo. All Rights Reserved.</span>
                                                                                                        </div>
                                                                                                        <div>
                                                                                                            <div>
                                                                                                                <p>
                                                                                                                    <span style="font-size: 10px;">We take your privacy very seriously, click to view our&nbsp;</span><span style="font-size: 10px;"><span
                                                                                                                    style="font-size: 10px;"><span
                                                                                                                    style="color: #5BC6CC;">privacy policy</span><span style="font-size: 10px;">.</span></span>
                                                                                                                                                    </span>
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </tbody>
</table>
</body>

</html>
