<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!--[if gte mso 9]>
    <style id="ol-styles">
        /* Normalise space between bullets and text */
        .editor-text li {
            text-indent: -1em;
        }
    </style>
    <![endif]-->
    <style data-premailer="ignore" id="template-styles-head">
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .bgimage {
            table-layout: auto;
        }

        .preheader-container {
            color: transparent;
            display: none;
            font-size: 1px;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        .editor-text p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .editor-text ul,
        .editor-text ol {
            padding: 0;
            margin: 0 0 0 40px;
        }

        .editor-text li {
            padding: 0;
            margin: 0;
            line-height: 1.2;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: underline;
        }

        a[x-apple-data-detectors] {
            text-decoration: underline!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
            color: inherit!important;
        }

        .editor-text,
        .MainTextFullWidth {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        u+.body .template-body {
            width: 630px;
        }

        @media only screen and (max-width:480px) {
            u+.body .template-body {
                width: 100%!important;
            }
        }

        [office365] button,
        [office365] .divider-base div,
        [office365] .spacer-base div,
        [office365] .editor-image div {
            display: block!important;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table {
                border-collapse: collapse;
            }
            .main-width {
                width: 100%!important;
            }
            .mobile-hidden {
                display: none!important;
            }
            td.OneColumnMobile {
                display: block!important;
            }
            .OneColumnMobile {
                width: 100%!important;
            }
            .column .editor-text {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column .editor-image.editor-image-hspace-on td {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column .editor-button-container {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column .editor-social td {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column .block-margin {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-left .editor-text {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-left .editor-image.editor-image-hspace-on td {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-left .editor-button-container {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-left .editor-social td {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-left .block-margin {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-right .editor-text {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-right .editor-image.editor-image-hspace-on td {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-right .editor-button-container {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-right .editor-social td {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .column-right .block-margin {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .editor-button td>table tr>td {
                padding: 0px 0px 0px 0px!important;
            }
            .editor-button td>table tr>td td {
                padding: 9px 15px 10px 15px!important;
            }
            .layout {
                padding: 15px 9px 15px 9px!important;
            }
            .layout-container-border {
                padding: 5px 5px 5px 5px!important;
            }
            .layout-container {
                padding: 0px 0px 0px 0px!important;
            }
            .editor-image img {
                width: auto!important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .editor-image .image-cell {
                padding-bottom: 15px!important;
            }
            .editor-text {
                font-size: 16px!important;
            }
            .section-headline-text {
                font-size: 24px!important;
            }
            .headline-text {
                font-size: 24px!important;
            }
            .subheadline-text {
                font-size: 20px!important;
            }
            .feature {
                padding-top: 0px!important;
                padding-bottom: 0px!important;
            }
            .layout-outer {
                padding: 0px 20px!important;
            }
            .feature-heading-text {
                font-size: 20px!important;
            }
            .feature-text {
                font-size: 16px!important;
            }
            .split.column-right {
                margin-top: 10px!important;
            }
            .split-layout-margin {
                padding: 0px 20px!important;
            }
            .article {
                padding-top: 0px!important;
                padding-bottom: 0px!important;
            }
            .article-heading-text {
                font-size: 20px!important;
            }
            .article-text {
                font-size: 16px!important;
            }
            .social-text {
                font-size: 14px!important;
            }
            .cpn-heading-text {
                font-size: 28px!important;
            }
            .action-block .editor-text {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .action-block .poll-answer {
                width: 100%!important;
                display: block!important;
            }
            .action-block .poll-button {
                width: 100%!important;
            }
            .web-content .editor-text {
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            .web-content .editor-text {
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            div.MobileFooter {
                font-size: 11px!important;
            }
            td.FooterMobile {
                padding: 0px 10px 0px 10px!important;
            }
            td.MainCenter {
                width: 100%!important;
            }
            table.MainSide {
                display: none!important;
            }
            img.MainSide {
                display: none!important;
            }
            td.MainSide {
                display: none!important;
            }
            .rsvp .editor-text {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .rsvp-button-container {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .rsvp-button-inner {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .rsvp-inner {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .preheader-text {
                font-size: 12px!important;
            }
            .split {
                border-top: 5px solid #FFFFFF;
                border-bottom: 5px solid #FFFFFF;
                padding: 5px 0px!important;
            }
            .coupon {
                padding: 10px 20px 10px 20px!important;
            }
            .coupon td.coupon-heading-text {
                padding: 15px 10px 15px 10px!important;
                font-size: 28px!important;
            }
            .coupon td.coupon-text {
                padding: 10px 10px 10px 10px!important;
                font-size: 16px!important;
            }
            .action-block .editor-text {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .action-block .poll-answer {
                width: 100%!important;
                display: block!important;
            }
            .action-block .poll-button {
                width: 100%!important;
            }
            .web-content .editor-text {
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            .web-content .editor-text {
                padding-left: 10px!important;
                padding-right: 10px!important;
            }
            div.MobileFooter {
                font-size: 11px!important;
            }
            td.FooterMobile {
                padding: 0px 10px 0px 10px!important;
            }
            td.MainCenter {
                width: 100%!important;
            }
            table.MainSide {
                display: none!important;
            }
            img.MainSide {
                display: none!important;
            }
            td.MainSide {
                display: none!important;
            }
            .rsvp .editor-text {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .rsvp-button-container {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .rsvp-button-inner {
                padding-left: 0px!important;
                padding-right: 0px!important;
            }
            .rsvp-inner {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            td[class="footer-main-width"] {
                width: 100%!important;
            }
            td[class="footer-mobile-hidden"] {
                display: none!important;
            }
            span[class="footer-mobile-hidden"] {
                display: none!important;
            }
            span[class~="footer-column"] {
                display: block!important;
            }
        }

        @media only screen and (max-width:320px) {
            .layout {
                padding: 0px 0px 0px 0px!important;
            }
        }
    </style>
    <script id="preview-js" src="preview-init.min.js"></script>
</head>

<body align="center" bgcolor="#FFFFFF" class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #FFFFFF; margin: 0px; min-width: 100%; padding: 0px; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="template-body" style="min-width: 100%; text-align: center;" width="100%">
    <tbody>
    <tr>
        <td class="preheader-container">
            <div>
                <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    <span data-entity-ref="preheader"></span>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center" class="template-shell-container">
            <div class="bgcolor" style="background: #FFFFFF;">
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="bgimage" style="background: #FFFFFF;" width="100%">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-width" style="width: 630px;" width="630">
                                <tbody>
                                <tr>
                                    <td align="center" class="layout" style="padding: 15px 5px;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFB0A1" class="layout-container-border" style="background: #FFB0A1; padding: 10px;" valign="top">
                                                    <table align="center" bgcolor="#FFB0A1" border="0" cellpadding="0" cellspacing="0" style="background: #FFB0A1;" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" class="layout-container" style="background: #FFFFFF; padding: 0;" valign="top">
                                                                <div class="">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="" class="OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-spacer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="editor-spacer" style="min-width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" class="" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 30px;" valign="top" width="100%">
                                                                                                            <div><img alt="" border="0" height="1" hspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;" vspace="0" width="5"></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" class="article OneColumnMobile column" valign="top" width="100%">
                                                                                <div class="gl-contains-text">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="editor-text article-heading-text" style="color: #FFB0A1; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18px; font-weight: bold; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
                                                                                                <div>
                                                                                                </div>
                                                                                                <div>
                                                                                                    <div>Hi {{firstName}}!</div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <div class="gl-contains-text">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="editor-text article-text" style="color: #1f1f1f; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px 20px; text-align: left; word-wrap: break-word;" valign="top">
                                                                                                <div>
                                                                                                </div>
                                                                                                <div>
                                                                                                    <div>Unfortunately, due to violation of the terms of use of this facility, your deposit has been forfeited.</div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>Please contact the management office if you would like further information.</div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>Kind regards,</div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>
                                                                                                        <br>
                                                                                                    </div>
                                                                                                    <div>Condominium Manager</div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="alt galileo-ap-layout-editor" style="min-width: 100%;" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" class="coupon" style="padding: 15px 20px;" valign="top" width="100%">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; table-layout: auto;" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left" class="coupon-border" style="border: 3px dashed #ffb0a1;" valign="top" width="100%">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; table-layout: auto;" width="100%">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" bgcolor="#FFFFFF" class="coupon-inner" style="background: #FFFFFF; padding: 10px;" valign="top" width="100%">
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0px; table-layout: auto;" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#FFB0A1" class="coupon-heading-text" style="background: #FFB0A1; color: #ffffff; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 32px; padding: 15px 20px; word-wrap: break-word;" valign="top">
                                                                                                                    <div>
                                                                                                                        <div>DEPOSIT FORFEITED</div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" class="coupon-text" style="color: #606d78; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 14px; padding: 10px; word-wrap: break-word;" valign="top">
                                                                                                                    <div>
                                                                                                                        <div align="center" style="text-align: center;">
                                                                                                                            <div>
                                                                                                                                <div><span style="color: rgb(255, 176, 161); font-weight: bold;">{{condoName}}</span></div>
                                                                                                                                <div>
                                                                                                                                    <br>
                                                                                                                                </div>
                                                                                                                                <div><span style="color: rgb(255, 176, 161); font-weight: bold;">{{slotName}}</span></div>
                                                                                                                                <div><b>{{eventStartDate}}</b></div>
                                                                                                                                <div><b>{{startTime}} to {{endTime}}</b></div>
                                                                                                                                <div>
                                                                                                                                    <br>
                                                                                                                                </div>
                                                                                                                                <div style=";">Deposit Amount</div>
                                                                                                                                <div><b>{{depositAmount}}</b></div>
                                                                                                                                <div>
                                                                                                                                    <br>
                                                                                                                                </div>
                                                                                                                                <div>Receipt Number</div>
                                                                                                                                <div><b>{{receiptNo}}</b></div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td></td>
    </tr>
    </tbody>
</table>
</body>

</html>
